{
  "migrations": [
    {
      "version": "0001",
      "name": "audit_schema_baseline",
      "files": {
        "sqlite": "sqlite/0001_audit_schema_baseline.sql",
        "postgresql": "postgresql/0001_audit_schema_baseline.sql",
        "dws": "dws/0001_audit_schema_baseline.sql"
      }
    },
    {
      "version": "0002",
      "name": "audit_task_idempotency",
      "files": {
        "sqlite": "sqlite/0002_audit_task_idempotency.sql",
        "postgresql": "postgresql/0002_audit_task_idempotency.sql",
        "dws": "dws/0002_audit_task_idempotency.sql"
      }
    },
    {
      "version": "0003",
      "name": "remove_audit_result_line_number",
      "files": {
        "sqlite": "sqlite/0003_remove_audit_result_line_number.sql",
        "postgresql": "postgresql/0003_remove_audit_result_line_number.sql",
        "dws": "dws/0003_remove_audit_result_line_number.sql"
      }
    },
    {
      "version": "0004",
      "name": "index_audit_result_task_id",
      "files": {
        "sqlite": "sqlite/0004_index_audit_result_task_id.sql",
        "postgresql": "postgresql/0004_index_audit_result_task_id.sql",
        "dws": "dws/0004_index_audit_result_task_id.sql"
      }
    }
  ]
}
